function theme_webform_display_file($variables) {
  $element = $variables['element'];
  $file = $element['#value'];
  $url = !empty($file) ? webform_file_url($file->uri) : t('no upload');
  $image_extensions = array("png", "bmp", "jpg", "jpeg", "gif", "JPG", "JPEG");
  $extension = explode(".", $file->uri);
  $extension = $extension[count($extension) - 1];
  $is_image = in_array($extension, $image_extensions);
  if( !empty($file) ) {
    if( $element['#format'] == 'text' ){
        return $url;
    } else if( !$is_image ){
        return l($file->filename, $url);
    } else if( $is_image ){
        $output = '<a href="' . webform_file_url($file->uri) . '">';
        $output .= '<img width="35mm" src="' . webform_file_url($file->uri) . '"/> </a>';
        return $output;
    }
  } else return ' ';
  // return (!empty($file)) ? ($element['#format'] == 'text' ? $url : l($file->filename, $url)) : ' ';
}
